# Elixir CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-elixir/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/elixir:1.6.3-node-browsers
        environment:
          MIX_ENV: test
      - image: circleci/postgres:9.4-alpine
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: paironauts_test
          POSTGRES_PASSWORD:

    working_directory: ~/repo
    steps:
      - checkout

      - run: mix local.hex --force
      - run: mix local.rebar --force

      - run: mix do deps.get, compile
      - run: mix ecto.create

      - run: cd assets && npm install
      - run: cd ..

      - run: |
          sudo wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
          sudo tar xvjf phantomjs-2.1.1-linux-x86_64.tar.bz2 -C /usr/local/share/
          sudo ln -sf /usr/local/share/phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/local/bin/

      - run:
          name: Start Phantom Js webdriver
          command: |
            phantomjs --wd
          background: true

      - run: mix test
